{
  "name": "stranger-things-run",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lounsbrough/stranger-things-run.git",
  "author": "david.lounsbrough@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
